// eslint-disable-next-line import/prefer-default-export
export const eventData = [
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 Ekstensi terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
  {
    img: './static/images/content/eventcontent/content1.png',
    title: '10 s terbaik untuk Visual Studio Code',
    category: 'Enginering',
    date: '18 Mei 2020',
  },
]
